

REACT_APP_URL_ISLOGEDIN=                "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/LogInLogOut/IsLogedIn"
REACT_APP_URL_LOGIN=                    "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/LogInLogOut/LogIn"
REACT_APP_URL_SIGNUP=                   "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/LogInLogOut/SignUp"
REACT_APP_URL_IsUserNameFreeToUser=     "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/LogInLogOut/IsUserNameAvalibale"
REACT_APP_URL_LogOut=                   "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/LogInLogOut/LogOut"
REACT_APP_URL_VerifyEmail=              "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/LogInLogOut/VERIFYEMAIL"
REACT_APP_URL_ADDNEWPRODUCT=            "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/ProductMangment/AddProduct"
REACT_APP_URL_SHOWPRODUCTLIST=          "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/ProductMangment/GetAllProducts"
REACT_APP_URL_GETPRODUCT=               "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/ProductMangment/GetProduct/"
REACT_APP_URL_UPDATEPRPDUCT=            "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/ProductMangment/UpdateProduct"
REACT_APP_URL_DELETEPRODUCT=            "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/ProductMangment/DeleteProduct"
REACT_APP_URL_ISATHORIZED=              "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/ProductMangment/IsUserAtherized"
REACT_APP_URL_GETALLPRODUCTSFROCATIGORY="https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/ProductMangment/GetAllProductsForCatigory/"
REACT_APP_URL_PAYMENT=                  "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/CustomerMangment/Payment"
REACT_APP_URL_GetCustomerInf=           "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/CustomerMangment/GetPerson"
REACT_APP_URL_GETCOUNTRIES=             "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/clsLocationAPIs/GetCounties"
REACT_APP_URL_GETCITIES=                "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/clsLocationAPIs/GetCityies/"
REACT_APP_URL_GETPOSTCODES=             "https://ecommerce-backend1-with-postgre-sql-3.onrender.com/api/Ecommerce/clsLocationAPIs/GetPostCodes/"

REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Qo4yb00xA9CLJuHawbJeJaL6MvI9ZisSHNMdiMk2BoUTk0kKjv3XDtlY0jo4rC2TBmpRcvv8AMk0N08W7sAelDy00C0EfFdwZ"

REACT_APP_URL_GETFRONT_STATUSUrl="https://bestphoneaccessories.netlify.app/PaymentStatus"
HTTPS=true
