

REACT_APP_URL_ISLOGEDIN="https://localhost:7072/api/Ecommerce/LogInLogOut/IsLogedIn"
REACT_APP_URL_LOGIN="https://localhost:7072/api/Ecommerce/LogInLogOut/LogIn"
REACT_APP_URL_SIGNUP="https://localhost:7072/api/Ecommerce/LogInLogOut/SignUp"
REACT_APP_URL_IsUserNameFreeToUser="https://localhost:7072/api/Ecommerce/LogInLogOut/IsUserNameAvalibale"
REACT_APP_URL_LogOut="https://localhost:7072/api/Ecommerce/LogInLogOut/LogOut"
REACT_APP_URL_VerifyEmail="https://localhost:7072/api/Ecommerce/LogInLogOut/verify-email"
REACT_APP_URL_GetCustomerInf="https://localhost:7072/api/Ecommerce/CustomerMangment/GetPerson"



REACT_APP_URL_ADDNEWPRODUCT="https://localhost:7072/api/Ecommerce/ProductMangment/AddProduct"
REACT_APP_URL_SHOWPRODUCTLIST="https://localhost:7072/api/Ecommerce/ProductMangment/GetAllProducts"
REACT_APP_URL_GETPRODUCT="https://localhost:7072/api/Ecommerce/ProductMangment/GetProduct/"
REACT_APP_URL_UPDATEPRPDUCT="https://localhost:7072/api/Ecommerce/ProductMangment/UpdateProduct"
REACT_APP_URL_DELETEPRODUCT="https://localhost:7072/api/Ecommerce/ProductMangment/DeleteProduct"



HTTPS=true
