REACT_APP_URL_ISLOGEDIN="https://localhost:7072/api/Ecommerce/IsLogedIn"
REACT_APP_URL_LOGIN="https://localhost:7072/api/Ecommerce/LogIn"
REACT_APP_URL_SIGNUP="https://localhost:7072/api/Ecommerce/SignUp"
REACT_APP_URL_IsUserNameFreeToUser="https://localhost:7072/api/Ecommerce/IsUserNameAvalibale"
REACT_APP_URL_LogOut="https://localhost:7072/api/Ecommerce/LogOut"
REACT_APP_URL_VerifyEmail="https://localhost:7072/api/Ecommerce/verify-email"
 
 
HTTPS=true
